###############
# common
###############
DATA_PATH=./data

###############
# Alice settings
###############
ALICE_OWNER_KEY=
ALICE_MINER_KEY=

###############
# Bob settings
###############
BOB_OWNER_KEY=
BOB_MINER_KEY=

###############
# Jim settings
###############
JIM_OWNER_KEY=
JIM_MINER_KEY=
JIM_SEED_PHRASE=